/**app.wxss**/
.container {
  padding: 20rpx;
  color: #666;
} 

.user-msg {
  border: 1px solid #eee;
  border-left: 0;
  border-right: 0;
  padding: 10rpx 0;
  margin-bottom: 50rpx;
  min-height: 80rpx;
}
.user-msg .avatar {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 40rpx;
  vertical-align: middle;
}

.user-msg .date {
  float: right;
  line-height: 80rpx;
  color: #999;
}

.rule-msg {
  padding: 40rpx;
}
.rule-msg .rule-tip {
  margin-bottom: 20rpx;
}
.rule-msg .rule-content {
  font-size: small;
  color: #999;
  line-height: 1.5em;
}

.login-btn {
  background: rgba(73, 194, 101, 1);
  color: #fff;
  margin-top: 300rpx;
  width: 80%;
}