/**app.wxss**/
.container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #353535;
  font-size: 16px;
} 

.user-msg {
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  box-sizing: border-box;
  height: 52px;
  padding: 5px 0;
  border: 1px solid #eee;
  border-left: 0;
  border-right: 0;
}
.user-msg .avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 20px;
  vertical-align: middle;
}
.user-msg .date {
  float: right;
  line-height: 40px;
  color: #b2b2b2;
  margin-right: 10px;
}

.login-btn {
  background: #1aad19;
  color: #fff;
  margin-top: 150px;
  width: 80%;
}

.msg-content {
  padding: 20px;
}
.msg-content view {
  margin-top: 10px;
}
.msg-content image {
  display: block;
  width: 50%;
  margin: 10px auto 0;
}

form .form-group{
  padding: 0 20px 10px;
}


