<view class="container">
  <view class="user-msg">
    <image class="avatar" src='{{avatar}}'></image>
    <text class="name">{{nick}}</text>
  </view>

  <view wx:if="{{status==-1}}">
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信一键登录</button>
  </view>

  <view wx:if="{{status>=0}}" class="main-view">
    <view wx:if="{{status==0}}">
      <view class="msg-content">
        <block wx:for="{{content}}" wx:key="index">
          <view wx:if="{{item.type=='text'}}" >{{item.data}}</view>
          <image wx:if="{{item.type=='image'}}" src='{{item.src}}' mode='widthFix'></image>
        </block>
        <!-- <image src='/image/bar.png' mode='widthFix'></image> -->
      </view>
      <form class="msg-form" name="msg-form" bindsubmit="addTextMsg">
        <view class="form-group {{textMsgError}}">
          <textarea name="message" placeholder='点击输入文字' value="{{textMsg}}"></textarea>
        </view>
        <view class="form-group">
          <button class="form-control-btn" form-type="submit">添加文字</button>
          <button class="form-control-btn" bindtap="addImgMsg">添加图片</button>
        </view>
      </form>
      <form class="rule-form" name="rule-form" bindsubmit="sendMsg">
        <view class="form-group">
          <text>规则 :</text>
        </view>
        <view class="form-group {{rule.reading_amount.unvalid}} {{rule.reading_amount.error}}">
          <checkbox-group bindchange="checkTap" id="reading_amount">
            <checkbox value="1" checked='checked'></checkbox>
          </checkbox-group>
          每人可查看次数：
          <input name="reading_amount" type="number" value="1"></input>
        </view>
        <view class="form-group {{rule.second_limit.unvalid}} {{rule.second_limit.error}}">
          <checkbox-group bindchange="checkTap" id="second_limit">
            <checkbox value="1" checked=''></checkbox>
          </checkbox-group>
          <input name="second_limit" type="number"></input>
          秒后销毁消息
        </view>
        <view class="form-group {{rule.user_limit.unvalid}} {{rule.user_limit.error}}">
          <checkbox-group bindchange="checkTap" id="user_limit">
            <checkbox value="1" checked=''></checkbox>
          </checkbox-group>
          人数限制：
          <input name="user_limit" type="number"></input>
        </view>
        <view class="form-group">
          <button form-type='submit' class="submit">发布</button>
        </view>
      </form>
    </view>
    
    <view wx:if="{{status==1}}">
      <view class="success-msg">
        <icon type='success'></icon>
        <text> 发送成功</text>
      </view>
      <view class="control">
        <button open-type="share">分享给朋友</button>
        <button class="send-btn" bindtap="sendAgain">再发一条</button>
      </view>
    </view>
  </view>
  
</view>